<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bring on the v2</title>

  <meta name="author" content="Rory Davidson" />

  
  <meta name="description" content="Revamping APIs">
  

  <link rel="alternate" type="application/rss+xml" title="rorydavidson - a bit of this and a bit of that" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Bring on the v2" />
  

   
  <meta property="og:description" content="Revamping APIs">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://rorydavidson.github.io/2017-10-12-revamping-apis/" />
  <link rel="canonical" href="https://rorydavidson.github.io/2017-10-12-revamping-apis/" />
  

  
  <meta property="og:image" content="https://rorydavidson.github.io/img/avatar-me.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@rhmd" />
  <meta name="twitter:creator" content="@rhmd" />

  
  <meta name="twitter:title" content="Bring on the v2" />
  

  
  <meta name="twitter:description" content="Revamping APIs">
  

  
  <meta name="twitter:image" content="https://rorydavidson.github.io/img/avatar-me.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://rorydavidson.github.io">rorydavidson</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/blog">Why the blog?</a>

                
              
                
                  






<a href="/tags">Tags</a>

                
              
                
                  






<a href="/sitemap">Sitemap</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://github.com/rorydavidson">GitHub Repos</a>

                
              
                
                  






<a href="http://www.snomed.org">Work</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Bring on the v2</h1>
		  
		    
			<h2 class="post-subheading">Revamping APIs</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on October 12, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        
      
        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=IHTSDO&repo=sct-snapshot-rest-api&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=IHTSDO&repo=sct-snapshot-rest-api&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>  
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=IHTSDO&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      
      
      <article role="main" class="blog-post">
        <p>Over the last few years, the team at SNOMED International have implemented a number of open REST APIs as part of the rapid development of tools to manage and interact with SNOMED CT.</p>

<p>Any software development project involves looking for the best balance between elegance and clarity in designs and developments, against the business need for speed of deployment. Our approach has leaned more to necessity and speed. Now that we have moved to a more stable development phase, we have the time to review and refactor our APIs to present a more standard view.</p>

<p>At the moment, our most commonly used APIs are those used in the SNOMED CT Browser, amongst the first ones that we developed (SNOMED CT Snapshot REST API). This has been the ideal place to start, looking to see how we can provide more standardized APIs so that any consumers can expect the same standard.</p>

<p>And like magic this has been done and v2 of the API has now been deployed. More details can be found here - <a href="http://ihtsdo.github.io/sct-snapshot-rest-api/api.html">http://ihtsdo.github.io/sct-snapshot-rest-api/api.html</a>.</p>

<p>The main highlight is the JSON representation of a concept, which uses standard terms for the labels, instead of shortcuts like the current version, and provides most things that would be needed to represent a SNOMED CT concept in one call</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "_id": "59d8cf1ee63829a42851a1ca",
  "memberships": [
    {
      "type": "SIMPLEMAP",
      "referencedComponentId": "79859009",
      "refset": {
        "conceptId": "900000000000497000",
        "preferredTerm": "CTV3 simple map"
      },
      "otherValue": "02B3.",
      "uuid": "92ca1e61-fff8-51d2-a11c-545d83797bbc",
      "active": true,
      "effectiveTime": "20020131",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    }
  ],
  "descriptions": [
    {
      "descriptionId": "132493010",
      "conceptId": "79859009",
      "type": {
        "conceptId": "900000000000013009",
        "preferredTerm": "Synonym"
      },
      "languageCode": "en",
      "term": "Computer programmer",
      "length": 19,
      "caseSignificance": {
        "conceptId": "900000000000448009",
        "preferredTerm": "Case insensitive"
      },
      "acceptability": [
        {
          "descriptionId": "132493010",
          "languageReferenceSet": {
            "conceptId": "900000000000508004",
            "preferredTerm": "GB English"
          },
          "acceptability": {
            "conceptId": "900000000000548007",
            "preferredTerm": "Preferred"
          },
          "uuid": "599edffd-9492-57c2-a615-212f9916e23d",
          "active": true,
          "effectiveTime": "20020131",
          "module": {
            "conceptId": "900000000000207008",
            "preferredTerm": "SNOMED CT core"
          }
        },
        {
          "descriptionId": "132493010",
          "languageReferenceSet": {
            "conceptId": "900000000000509007",
            "preferredTerm": "US English"
          },
          "acceptability": {
            "conceptId": "900000000000548007",
            "preferredTerm": "Preferred"
          },
          "uuid": "63ea720a-e2c4-5e85-9758-4536606ad0b3",
          "active": true,
          "effectiveTime": "20080131",
          "module": {
            "conceptId": "900000000000207008",
            "preferredTerm": "SNOMED CT core"
          }
        }
      ],
      "active": true,
      "effectiveTime": "20170731",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    },
    {
      "descriptionId": "504232014",
      "conceptId": "79859009",
      "type": {
        "conceptId": "900000000000013009",
        "preferredTerm": "Synonym"
      },
      "languageCode": "en",
      "term": "Computer programr",
      "length": 17,
      "caseSignificance": {
        "conceptId": "900000000000020002",
        "preferredTerm": "Initial character case insensitive"
      },
      "active": false,
      "effectiveTime": "20080131",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    },
    {
      "descriptionId": "820955016",
      "conceptId": "79859009",
      "type": {
        "conceptId": "900000000000003001",
        "preferredTerm": "Fully specified name"
      },
      "languageCode": "en",
      "term": "Computer programmer (occupation)",
      "length": 32,
      "caseSignificance": {
        "conceptId": "900000000000448009",
        "preferredTerm": "Case insensitive"
      },
      "acceptability": [
        {
          "descriptionId": "820955016",
          "languageReferenceSet": {
            "conceptId": "900000000000508004",
            "preferredTerm": "GB English"
          },
          "acceptability": {
            "conceptId": "900000000000548007",
            "preferredTerm": "Preferred"
          },
          "uuid": "26b45dfb-3d13-52c4-b6c5-f3cab43b5ad6",
          "active": true,
          "effectiveTime": "20020131",
          "module": {
            "conceptId": "900000000000207008",
            "preferredTerm": "SNOMED CT core"
          }
        },
        {
          "descriptionId": "820955016",
          "languageReferenceSet": {
            "conceptId": "900000000000509007",
            "preferredTerm": "US English"
          },
          "acceptability": {
            "conceptId": "900000000000548007",
            "preferredTerm": "Preferred"
          },
          "uuid": "772accf1-7627-5366-b1b8-1f246416521e",
          "active": true,
          "effectiveTime": "20020131",
          "module": {
            "conceptId": "900000000000207008",
            "preferredTerm": "SNOMED CT core"
          }
        }
      ],
      "active": true,
      "effectiveTime": "20170731",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    }
  ],
  "relationships": [
    {
      "relationshipId": "4076360022",
      "type": {
        "conceptId": "116680003",
        "preferredTerm": "Is a"
      },
      "destination": {
        "conceptId": "106297009",
        "preferredTerm": "Statistician, mathematician, systems analyst AND/OR related technician",
        "fullySpecifiedName": "Statistician, mathematician, systems analyst/related technician (occupation)",
        "definitionStatus": {
          "conceptId": "900000000000074008",
          "preferredTerm": "Primitive"
        },
        "statedDescendants": 13,
        "inferredDescendants": 13,
        "active": true,
        "effectiveTime": "20020131",
        "module": {
          "conceptId": "900000000000207008",
          "preferredTerm": "SNOMED CT core"
        }
      },
      "sourceId": "79859009",
      "relationshipGroup": 0,
      "characteristicType": {
        "conceptId": "900000000000010007",
        "preferredTerm": "Stated relationship"
      },
      "modifier": {
        "conceptId": "900000000000451002",
        "preferredTerm": "Some"
      },
      "active": true,
      "effectiveTime": "20080731",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    },
    {
      "relationshipId": "4076361021",
      "type": {
        "conceptId": "116680003",
        "preferredTerm": "Is a"
      },
      "destination": {
        "conceptId": "158832009",
        "preferredTerm": "Systems analyst/computer programmer",
        "fullySpecifiedName": "Systems analyst/computer programmer (occupation)",
        "definitionStatus": {
          "conceptId": "900000000000074008",
          "preferredTerm": "Primitive"
        },
        "statedDescendants": 4,
        "inferredDescendants": 4,
        "active": true,
        "effectiveTime": "20020131",
        "module": {
          "conceptId": "900000000000207008",
          "preferredTerm": "SNOMED CT core"
        }
      },
      "sourceId": "79859009",
      "relationshipGroup": 0,
      "characteristicType": {
        "conceptId": "900000000000010007",
        "preferredTerm": "Stated relationship"
      },
      "modifier": {
        "conceptId": "900000000000451002",
        "preferredTerm": "Some"
      },
      "active": true,
      "effectiveTime": "20080731",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    },
    {
      "relationshipId": "277869024",
      "type": {
        "conceptId": "116680003",
        "preferredTerm": "Is a"
      },
      "destination": {
        "conceptId": "158832009",
        "preferredTerm": "Systems analyst/computer programmer",
        "fullySpecifiedName": "Systems analyst/computer programmer (occupation)",
        "definitionStatus": {
          "conceptId": "900000000000074008",
          "preferredTerm": "Primitive"
        },
        "statedDescendants": 4,
        "inferredDescendants": 4,
        "active": true,
        "effectiveTime": "20020131",
        "module": {
          "conceptId": "900000000000207008",
          "preferredTerm": "SNOMED CT core"
        }
      },
      "sourceId": "79859009",
      "relationshipGroup": 0,
      "characteristicType": {
        "conceptId": "900000000000011006",
        "preferredTerm": "Inferred relationship"
      },
      "modifier": {
        "conceptId": "900000000000451002",
        "preferredTerm": "Some"
      },
      "active": true,
      "effectiveTime": "20020131",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    },
    {
      "relationshipId": "277870020",
      "type": {
        "conceptId": "116680003",
        "preferredTerm": "Is a"
      },
      "destination": {
        "conceptId": "106297009",
        "preferredTerm": "Statistician, mathematician, systems analyst AND/OR related technician",
        "fullySpecifiedName": "Statistician, mathematician, systems analyst/related technician (occupation)",
        "definitionStatus": {
          "conceptId": "900000000000074008",
          "preferredTerm": "Primitive"
        },
        "statedDescendants": 13,
        "inferredDescendants": 13,
        "active": true,
        "effectiveTime": "20020131",
        "module": {
          "conceptId": "900000000000207008",
          "preferredTerm": "SNOMED CT core"
        }
      },
      "sourceId": "79859009",
      "relationshipGroup": 0,
      "characteristicType": {
        "conceptId": "900000000000011006",
        "preferredTerm": "Inferred relationship"
      },
      "modifier": {
        "conceptId": "900000000000451002",
        "preferredTerm": "Some"
      },
      "active": true,
      "effectiveTime": "20020131",
      "module": {
        "conceptId": "900000000000207008",
        "preferredTerm": "SNOMED CT core"
      }
    }
  ],
  "isLeafInferred": true,
  "isLeafStated": true,
  "v": "2",
  "conceptId": "79859009",
  "preferredTerm": "Computer programmer",
  "fullySpecifiedName": "Computer programmer (occupation)",
  "definitionStatus": {
    "conceptId": "900000000000074008",
    "preferredTerm": "Primitive"
  },
  "statedDescendants": 0,
  "inferredDescendants": 0,
  "active": true,
  "effectiveTime": "20020131",
  "module": {
    "conceptId": "900000000000207008",
    "preferredTerm": "SNOMED CT core"
  }
}
</code></pre></div></div>

<p>Feedback is always welcome.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/snomed">snomed</a>
          
            <a href="/tag/api">api</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Bring+on+the+v2+https://rorydavidson.github.io/2017-10-12-revamping-apis/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://rorydavidson.github.io/2017-10-12-revamping-apis/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=https://rorydavidson.github.io/2017-10-12-revamping-apis/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://rorydavidson.github.io/2017-10-12-revamping-apis/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2017-10-27-in-the-air/" data-toggle="tooltip" data-placement="top" title="In the air">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'someonething';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/rorydavidson" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/rhmd" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
		  
          <li>
            <a href="https://linkedin.com/in/rorydavidson" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
          <li>
            <a href="https://www.instagram.com/groovebutcher" title="Instagram">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://open.spotify.com/user/rhmd72" title="Spotify">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Spotify</span>
            </a>
          </li>
       
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Rory Davidson
		  &nbsp;&bull;&nbsp;
		  2020
      &nbsp;&bull;&nbsp;
      <a href="/sitemap"> Sitemap </a>
		  
      &nbsp;&bull;&nbsp;
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-108863647-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
