<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Working apart but together</title>

  <meta name="author" content="Rory Davidson" />

  
  <meta name="description" content="How we make remote successful">
  

  <link rel="alternate" type="application/rss+xml" title="rorydavidson - a bit of this and a bit of that" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Working apart but together" />
  

   
  <meta property="og:description" content="How we make remote successful">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://rorydavidson.github.io/2017-11-04-working-apart/" />
  <link rel="canonical" href="https://rorydavidson.github.io/2017-11-04-working-apart/" />
  

  
  <meta property="og:image" content="https://rorydavidson.github.io/img/avatar-me.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@rhmd" />
  <meta name="twitter:creator" content="@rhmd" />

  
  <meta name="twitter:title" content="Working apart but together" />
  

  
  <meta name="twitter:description" content="How we make remote successful">
  

  
  <meta name="twitter:image" content="https://rorydavidson.github.io/img/avatar-me.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://rorydavidson.github.io">rorydavidson</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/blog">Why the blog?</a>

                
              
                
                  






<a href="/tags">Tags</a>

                
              
                
                  






<a href="/sitemap">Sitemap</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://github.com/rorydavidson">GitHub Repos</a>

                
              
                
                  






<a href="http://www.snomed.org">Work</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://rorydavidson.github.io ">
	      <img class="avatar-img" src="/img/avatar-me.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/islands.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Working apart but together</h1>
		  
		    
			<h2 class="post-subheading">How we make remote successful</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on November 4, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Working apart but together</h1>
		  
		    
			<h2 class="post-subheading">How we make remote successful</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on November 4, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <p>One of the things that the team at <a class="external" target="_blank" href="https://www.snomed.org">SNOMED International</a> excels at is working together, considering we all work from remote locations. We live all around the globe from the east coast of the US to the west of Australia, and only rarely are in the same town. This means we have to be aware of timezones, cultural differences (even when we speak the same language), and make best use of the technology to help communicate effectively.</p>

<p>So, here are some tips of how we have done it and what we do it with.</p>

<h2 id="the-tools-we-use">The tools we use</h2>
<p>We have used many of the tools available for remote working and after a number of years of trial and error, we now use the following:</p>

<ul>
  <li>
    <p><strong>Zoom</strong> - <a class="external" target="_blank" href="https://zoom.us">Zoom</a> is probably the best, most effective and value for money online conference service that we have used. It provides all the usual features and more that you would expect with software which runs on any platform, a wide range of international dial in numbers and has out performed any other tools we have used for it’s efficient use of bandwidth. We previously used GoToMeeting, and whilst it is a great tool, Zoom has enabled us to do a lot more for a lot less with a lot less difficulty. The only part of the Zoom package we have not really used is the chat. It seems to be a quick attempt to add messaging into the package more than a fully fledged messaging tool, and other, better known options are far superior for this. Which leads to messaging…</p>
  </li>
  <li>
    <p><strong>Rocket Chat</strong> - <a class="external" target="_blank" href="https://rocket.chat">Rocket Chat</a> is an up and coming open source messaging and collaboration platform very similar to Slack. We host this ourselves, and in doing so, it means that we control what the service does, and we are not at the mercy of an online provider. It provides public and private team channels, private messaging and even has a beta video call facility. It is not necessarily as slick or polished as Slack, but it is not far off and we have been able to customize it for our needs including integrations with our JIRA instances, git repositories, and more. We had previously used HipChat, again a great tool, but the limitation of the free account plus the inability to have a single user account across multiple organizations became an obstacle for us. I’m intrigued and excited to see where this open source project goes as <a class="external" target="_blank" href="https://rocket.chat/2017/10/27/rocket-chat-wins-all-things-open-startup-competition/">the organization developing it is winning awards</a> and gathering momentum.</p>
  </li>
  <li>
    <p><strong>Skype</strong> - this is less a choice of the organization, and more a choice of members of the team. Generally, most people have used Skype at some point outside of work, and in doing so, it has made Skype a de-facto messaging/voip/webcam communication tool. Basically, it just works… although recently, that stability has deteriorated. Much of this seems to be the unclear desire by Microsoft to make Skype either like Snapchat or Slack, and in the indecision it’s become bit of a bloated mess. Still, we use it for good one to one calls as it’s just easier and most people already have an account.</p>
  </li>
  <li>
    <p><strong>Hangouts</strong> - we are very avid users of the Google for Work suite and of course Hangouts is there by default. However, Google’s strategy and support for the service is patchy. Whenever starting a hangout, you’re never entirely sure if it will work smoothly and hen your computer starts sounding like a power station as it heats up. We had a go at the beta of the new version which is more slack like, but I feel it’s too little too late and hangouts is too fragmented across the other Google platforms including Duo and Allo. Some of us still use it, as it’s there in the Gmail interface, but not many.</p>
  </li>
  <li>
    <p><strong>Google Suite</strong> - By this I’m talking about the Gmail, GCalendar and Google docs, sheets, slides, and forms. Considering the cost and the power of this service, it’s hard to understand why small organizations would host their own mail and calendaring servers. Again, it falls nicely into the ‘just works’ category. Although everyone in the organization has a copy of MS Office locally, more and more we use Google docs to collaborate on documents, spreadsheets and presentations. Again, not as polished as MS Office, but for most, it is more than sufficient, and the reduction in the number of files in inboxes with a version number at the end of the filename itself makes this worthwhile. And now that it is possible to work with Google docs offline, the previous criticism of online only is no longer relevant.</p>
  </li>
</ul>

<h2 id="working-practices">Working practices</h2>
<p>Irrelevant of what tools are used, the following working practices are just as important, if not more so, when working remotely from the rest of your team and have helped the team grow and deliver.</p>

<ul>
  <li>
    <p><strong>Webcams</strong> - Not the most popular part of online calls with some of my peers, but I’ve found that those calls where everyone can be seen are more effective than the disembodied voices coming out of your speaker. There is something about speaking to people’s faces, even through a computer, that is essential to build and keep a team’s character. Of course, with the timezone issue there are some circumstances when a webcam is not really appropriate those midnight or 5am calls are never going to get the best of visuals… Zoom has been great for this. We had one call where all 40 staff were on webcam and it was probably one of our best organization-wide calls. It breaks down the barriers. But as a warning… still best not to have the webcam switched on as a default. It can become the source of embarrassing, yet entertaining stories.</p>
  </li>
  <li>
    <p><strong>Mute, and then make make sure you’re muted</strong> - There is nothing worse than the heavy breather on a call or the sudden shock of a loud telephone ringing or the sound of being attacked by your dog… Whatever tool you use, try and make sure you join calls on mute, or mute yourself as soon as you have said ‘hello’. And whenever you are not speaking, remember to unmute and the mute yourself. On Zoom, you can do toggle mute on and off easily with <code class="highlighter-rouge">cmd+shift+A</code> on <i class="fa fa-apple"></i> OSX and <code class="highlighter-rouge">alt+A</code> on <i class="fa fa-windows"></i> Windows.</p>
  </li>
  <li>
    <p><strong>Use the chat window in conference calls</strong> - One of the hardest aspects of conference calls is getting a say. There are always people who are more comfortable talking, and then talking some more, but this can make it very difficult for others to give their opinion. Talking over people never ends well, and shouldn’t be done, so I’ve found that if you want to say something, start the question in the chat window. Everyone will see it, and it should ensure that the meeting host asks you to speak specifically.</p>
  </li>
  <li>
    <p><strong>There is no bad question</strong> - This is not something specific to working remotely, but it can be more obvious on a call when no one else apart from the host speaks. Again, using a webcam makes it more like a normal in-person meeting, but never be afraid to ask a question. However wrong it may sound inside your head, it likely isn’t and it will spur conversation amongst the group leading to other questions.</p>
  </li>
  <li>
    <p><strong>Make sure meetings are worthwhile</strong> - Another one not specific to remote working. If you are having a meeting with multiple people, especially when it crosses many timezones, make sure it’s worthwhile for everyone. And just because a meeting is booked for a certain time slot, that slot does <strong>not</strong> have to be filled. Keep it brief and to the point.</p>
  </li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/working practice">working practice</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Working+apart+but+together+https://rorydavidson.github.io/2017-11-04-working-apart/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://rorydavidson.github.io/2017-11-04-working-apart/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=https://rorydavidson.github.io/2017-11-04-working-apart/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://rorydavidson.github.io/2017-11-04-working-apart/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-10-27-in-the-air/" data-toggle="tooltip" data-placement="top" title="In the air">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'someonething';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/rorydavidson" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/rhmd" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
		  
          <li>
            <a href="https://linkedin.com/in/rorydavidson" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
          <li>
            <a href="https://www.instagram.com/groovebutcher" title="Instagram">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://open.spotify.com/user/rhmd72" title="Spotify">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Spotify</span>
            </a>
          </li>
       
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Rory Davidson
		  &nbsp;&bull;&nbsp;
		  2019
      &nbsp;&bull;&nbsp;
      <a href="/sitemap"> Sitemap </a>
		  
      &nbsp;&bull;&nbsp;
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-108863647-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
